# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 7.3.0
ideaVersion = 2017.3.2
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
intellijErlangRelease = 802
elixirVersion = 1.5.2
publishUsername =
publishPassword =
publishChannels = [default]
